{
  "name": "@mgen/app",
  "private": true,
  "version": "0.1.0",
  "description": "Static markdown generated website",
  "author": "Lance Tipton <lancetipton04@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bundle": "pnpm build:backend && pnpm build:frontend && pnpm build:bundle",
    "build:backend": "cd repos/backend && pnpm build:mgen",
    "build:frontend": "cd repos/frontend && pnpm build",
    "build:bundle": "node -r ./scripts/register.js scripts/bundle.ts",
    "build:static": "pnpm build:sites && pnpm build:frontend",
    "build:sites": "node -r ./scripts/register.js scripts/sites.ts",
    "clean": "rm -rf dist",
    "clean:nm": "rm -rf node_modules",
    "clean:full": "pnpm clean && pnpm clean:nm && pnpm -r clean:full",
    "generate": "pnpm build:sites && pnpm bundle",
    "preinstall": "npx only-allow pnpm",
    "si": "pnpm sync; pnpm install",
    "sync": "syncpack fix-mismatches --config configs/syncpack.config.js"
  },
  "dependencies": {
    "@keg-hub/jsutils": "^10.0.0"
  },
  "devDependencies": {
    "@keg-hub/cli-utils": "0.9.0",
    "@keg-hub/parse-config": "2.1.0",
    "@types/node": "^20.11.16",
    "alias-hq": "6.2.2",
    "esbuild": "0.19.3",
    "esbuild-register": "3.5.0",
    "syncpack": "11.2.1",
    "typescript": "^5.3.3"
  }
}
