{
  "parserOptions": {
    "extraFileExtensions": ["json"]
  },
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "allowJs": true,
    "strict": false,
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@MG": ["src"],
      "@MG/*": ["src/*"],
      "@mgen/root": ["../../"],
      "@mgen/root/*": ["../../*"],
      "@mgen/deploy": ["../../deploy"],
      "@mgen/deploy/*": ["../../deploy/*"],
      "@MGS/types": ["../backend/src/types/index.ts"],
      "@keg-hub/jsutils": ["node_modules/@keg-hub/jsutils/build/cjs"],
      "@keg-hub/jsutils/*": ["node_modules/@keg-hub/jsutils/build/cjs/*"]
    }
  },
  "include": [
    "configs",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "build",
    "**/build/*",
    "node_modules",
    "**/node_modules/*",
    "dist",
    "**/dist/*"
  ]
}
